// Variables

@primary: #448989;
@dark: #000;
@light: #fff;
@accentfont: 'Courier-New', Courier, monospace;
@headerfont: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
@bodyfont: Helvetica, sans-serif;